# Voting-System-with-Spring-boot

./: README.md  pom.xml
src/main/java/com/voting/votingsystem/: VotingsystemApplication.java
src/main/java/com/voting/votingsystem/controller/: VotingController.java  index.java
src/main/java/com/voting/votingsystem/entity/: Candidate.java  Citizen.java
src/main/java/com/voting/votingsystem/repositories/: CandidateRepo.java  CitizenRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: vote.html
src/test/java/com/voting/votingsystem/: VotingsystemApplicationTests.java
